* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: whitesmoke;
  color: rgb(0, 0, 0);
}

/* Colors */
.container {
  background-color: white;
  margin: 20px;
  padding: 20px;
}

.title {
  margin: 20px;
  text-align: center;
  font-size: 24px;
}

hr {
  width: 55%;
  margin: auto;
  border: 1px solid #e5e5e5;
}

.column1,
.column2,
.column3,
.column4 {
  padding: 20px;
  display: grid;
  justify-content: center;
  font-size: 18px;
  gap: 5px;
}
.column1 {
  text-align: center;
}
.codes,
.alteredcodes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8px;
  align-items: center;
}
#colorCode,
#RGBcolorCode,
#HSLcolorCode,
#alteredcolorCode,
#alteredRGBcolorCode,
#alteredHSLcolorCode {
  border: 1px solid #979090;
  padding: 10px;
  border-radius: 5px;
}
#colorCard,
#alteredColorCard {
  height: 100px;
  width: 100px;
  margin: auto;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #e5e5e5;
  border: none;
  border-radius: 5px;
}
input[type="text"] {
  padding: 10px;
  border-radius: 5px;
}
input[type="range"] {
  background: #d3d3d3;
}
.sliderInput {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.manipulationOptions {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .colorgen,
  .newcolorgen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
